source/Htc.Vita.Wix.Extension/Schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    id="Schema"
    targetNamespace="http://www.viveport.com/Htc.Vita.Wix.Extension"
    elementFormDefault="qualified"
    xmlns="http://www.viveport.com/Htc.Vita.Wix.Extension"
    xmlns:mstns="http://www.viveport.com/Htc.Vita.Wix.Extension"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xse="http://schemas.microsoft.com/wix/2005/XmlSchemaExtension">
  <xs:annotation>
    <xs:documentation>
      This XML Schema is for Htc.Vita.Wix.Extension project
    </xs:documentation>
  </xs:annotation>

  <xs:element name="CurrentTimestampFetcher">
    <xs:annotation>
      <xs:appinfo>
        <xse:parent
            namespace="http://schemas.microsoft.com/wix/2006/wi"
            ref="Product"
        />
        <xse:parent
            namespace="http://schemas.microsoft.com/wix/2006/wi"
            ref="Fragment"
        />
      </xs:appinfo>
      <xs:documentation>
        A custom element for fetching current system timestamp in second.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute
          name="Id"
          use="required"
          type="xs:string">
        <xs:annotation>
          <xs:documentation>The ID for the element.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute
          name="Format"
          use="required">
        <xs:annotation>
          <xs:documentation>The format of timestamp: InSec or InMilliSec.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="InSec" />
            <xs:enumeration value="InMilliSec" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute
          name="Value"
          use="required"
          type="xs:string">
        <xs:annotation>
          <xs:documentation>The property value name to keep the current timestamp.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="RegistryKeyCleaner">
    <xs:annotation>
      <xs:appinfo>
        <xse:parent
            namespace="http://schemas.microsoft.com/wix/2006/wi"
            ref="Product"
        />
        <xse:parent
            namespace="http://schemas.microsoft.com/wix/2006/wi"
            ref="Fragment"
        />
      </xs:appinfo>
      <xs:documentation>
        A custom element for clean Windows registry key.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute
          name="Id"
          use="required"
          type="xs:string">
        <xs:annotation>
          <xs:documentation>The ID for the element.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute
          name="Scope"
          use="required">
        <xs:annotation>
          <xs:documentation>The scope of Windows registry key: LocalMachine, CurrentUser or EachUser</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="LocalMachine" />
            <xs:enumeration value="CurrentUser" />
            <xs:enumeration value="EachUser" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute
          name="Path"
          use="required"
          type="xs:string">
        <xs:annotation>
          <xs:documentation>The path of Windows registry key.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="RegistryValueCleaner">
    <xs:annotation>
      <xs:appinfo>
        <xse:parent
            namespace="http://schemas.microsoft.com/wix/2006/wi"
            ref="Product"
        />
        <xse:parent
            namespace="http://schemas.microsoft.com/wix/2006/wi"
            ref="Fragment"
        />
      </xs:appinfo>
      <xs:documentation>
        A custom element for clean Windows registry value.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute
          name="Id"
          use="required"
          type="xs:string">
        <xs:annotation>
          <xs:documentation>The ID for the element.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute
          name="Scope"
          use="required">
        <xs:annotation>
          <xs:documentation>The scope of Windows registry value: LocalMachine, CurrentUser or EachUser</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="LocalMachine" />
            <xs:enumeration value="CurrentUser" />
            <xs:enumeration value="EachUser" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute
          name="Path"
          use="required"
          type="xs:string">
        <xs:annotation>
          <xs:documentation>The path of Windows registry value.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute
          name="Name"
          use="required"
          type="xs:string">
        <xs:annotation>
          <xs:documentation>The name of Windows registry value.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="SidTranslator">
    <xs:annotation>
      <xs:appinfo>
        <xse:parent
            namespace="http://schemas.microsoft.com/wix/2006/wi"
            ref="Product"
        />
        <xse:parent
            namespace="http://schemas.microsoft.com/wix/2006/wi"
            ref="Fragment"
        />
      </xs:appinfo>
      <xs:documentation>
        A custom element for translating Windows security identifier (SID) string to user / group name under current locale.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute
          name="Id"
          use="required"
          type="xs:string">
        <xs:annotation>
          <xs:documentation>The ID for the element.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute
          name="Key"
          use="required"
          type="xs:string">
        <xs:annotation>
          <xs:documentation>The key name of SID. For example S-1-5-11 is about Authenticated Users.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute
          name="Value"
          use="required"
          type="xs:string">
        <xs:annotation>
          <xs:documentation>The property value name to keep the translated result.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="ServiceManager">
    <xs:annotation>
      <xs:appinfo>
        <xse:parent
            namespace="http://schemas.microsoft.com/wix/2006/wi"
            ref="Product"
        />
        <xse:parent
            namespace="http://schemas.microsoft.com/wix/2006/wi"
            ref="Fragment"
        />
      </xs:appinfo>
      <xs:documentation>
        A custom element for managing Windows service status.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute
          name="Id"
          use="required"
          type="xs:string">
        <xs:annotation>
          <xs:documentation>The ID for the element.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute
          name="Name"
          use="required"
          type="xs:string">
        <xs:annotation>
          <xs:documentation>The name of existing Windows service. For example Winmgmt is about Windows Management Instrumentation.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute
          name="StartType"
          use="required">
        <xs:annotation>
          <xs:documentation>The start type of Windows service: Automatic, Manual or Disabled.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Automatic" />
            <xs:enumeration value="Manual" />
            <xs:enumeration value="Disabled" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
